@import './responsive';

.content {
  grid-row: 1 / 1;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #E5E5E5;
  display: grid;
  grid-template-areas: "left-menu content";
  grid-template-columns: auto 2fr;
  .menu-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 24px;
    bottom: 24px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #c28285;
    z-index: 20;
    &:focus {
      outline: none;
      box-shadow: none;
    }
    .menu-button-hline {
      height: 2px;
      background-color: black;
      width: 20px;
      margin: 2px;
    }
  }
  .left-menu-footer {
    font-family: 'Syncopate';
    color: #404040;
    font-size: 1em;
  }

  .hamburger-button {

  }

  .overlay {
    z-index: 10;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right, black, #c28285);
    opacity: 0;
    pointer-events: none;
    transition: opacity ease-in-out 200ms;

    &.visible {
      opacity: .6;
      pointer-events: auto;
    }
  }

  .left-menu {
    grid-area: left-menu;
    .left-menu-and-header {
      display: flex;
      flex-direction: row;
      //justify-content: space-evenly;
      .left-menu-header {
        font-family: 'Syncopate';
        text-align: center;
        font-size: 24px;
        margin-left: 30px;
      }
    }
    button {
      display: none;
    }
    @media #{$large-screen}  {
      position: absolute;
      top: 0;
      bottom: 0;
      transform: translateX(-100%);
      transition: transform ease-in-out 200ms;
      z-index: 11;

      &.open {
        transform: translateX(0);
      }
      button {
        display: block;
      }
    }

    .hline {
      height: 1px;
      background-color: black;
      width: 100%;
      margin-bottom: 12px;
      flex-shrink: 0;
    }

    padding: 24px 48px;
    justify-content: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    max-height: 100vh;

    .left-menu-list-container {
      overflow-y: auto;
      overflow-x: hidden;
    }
    .left-menu-list {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-left: 24px;
    }

    .left-menu-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;
      //justify-content: center;
      text-decoration: none;
      color: black;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 1.8em;
      //font-size: calc(2px + 2vmin);

      &:hover {
        transition:  ease-in-out transform 30ms, font-size 100ms;
        transform: translateX(12px);
        color: #606060;
      }

      svg {
        margin-top: 2px;
        margin-right: 10px;
        position: absolute;
        left: -12px;
        top: calc(50% - 2px);
        transform: translate(-100%, -50%);
      }

      p {
        margin: 0;
      }
    }
    .icons {
      margin-top: 12px;
    }
    .icon {
      img {
        height: 3vmin;
        @media #{$small-screen} {
          margin: 1vmin;
        }
        padding-left: 0px;
        padding-right: 30px;
        transition: transform ease-in-out 100ms;
        &:hover {
          transform: translateY(-0.5vh);
        }
      }
    }
  }

  .content-main {
    grid-area: content;
    margin: 40px;
    @media #{$large-screen} {
      margin: 0px;
    }
    overflow-y: scroll;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
    background-color: white;
    .frame {
      padding: 40px;
      align-items: center;
      justify-content: center;

      @media #{$small-screen} {
        margin: 30px;
      }
    }
  }
}
